# App Company
company=GRUPO GALÁCTICA CGA-12 C.A.
rif=J-40096424-5
address=Los Cortijos
city=Caracas
postal=28005
system=GALÁCTICA
# JDBC Database properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/app
jdbc.user=cge
jdbc.password=1234
# Pool Database Properties
connection.pool.initialPoolSize=5
connection.pool.minPollSize=5
connection.pool.maxPoolSize=5
connection.pool.maxIdleTime=3000

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

#hibernate.connection.autocommit=false
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=validate
#hibernate.show_sql=false
#hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect