# App Company
company=company name
rif=J-12345678-9
address=City
city=Caracas
postal=12345
system=GALACTICA
# JDBC Database properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/app
jdbc.user=user
jdbc.password=password
# Pool Database Properties
connection.pool.initialPoolSize=5
connection.pool.minPollSize=5
connection.pool.maxPoolSize=5
connection.pool.maxIdleTime=3000
